{
  "name": "tomugo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare-data": "node lib/prepare-data.js",
    "train": "node lib/train.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^0.3.0",
    "lodash": "^4.17.11",
    "rimraf": "^2.6.3",
    "sharp": "^0.21.3"
  }
}
